# rebind prefix to something I like better
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Sane window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reloads made easy
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Needed for shift+arrow keys to work, my fav vim shortcut.
set-window-option -g xterm-keys on

# Annoying behavior of tmux interferes with my vimming
set -s escape-time 100

# convenience for window commands
bind C-c new-window
bind C-n next-window
bind C-p previous-window

set-option -g default-terminal "screen-256color"

# Copy mode and scrollback, more vim-like
set-option -g history-limit 20000
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

### edkolev/tmuxline.vim - Decided to go with powerline/powerline instead.
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/code/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/code/tmux-powerline/powerline.sh right")


### powerline/powerline
run-shell "/usr/local/google/home/gwmullin/launch-powerline.sh"
source "/usr/local/google/home/gwmullin/code/powerline/powerline/bindings/tmux/powerline.conf"

